<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="SampleKeyboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日幣：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-m3-tQD">
                                <rect key="frame" x="53" y="0.0" width="56" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="lDb-zZ-Swm"/>
                                    <constraint firstAttribute="height" constant="32" id="q1B-OX-Eu7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台幣：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTI-qP-aFw">
                                <rect key="frame" x="53" y="31" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="ZeJ-vN-ewL"/>
                                    <constraint firstAttribute="height" constant="30" id="hYI-KK-RhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-Fz-i1H">
                                <rect key="frame" x="108" y="9" width="196" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epS-67-meg">
                                <rect key="frame" x="108" y="35" width="196" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-GC-8D5">
                                <rect key="frame" x="0.0" y="240" width="80" height="80"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="N2O-qv-c1y"/>
                                    <constraint firstAttribute="height" constant="80" id="mOF-mS-DXC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchUp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="IGG-sG-LC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8s-aY-wTF">
                                <rect key="frame" x="81" y="240" width="80" height="80"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Cbh-rN-o5D"/>
                                    <constraint firstAttribute="width" constant="80" id="Et4-Go-UU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchUp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="yNc-IZ-xLb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEC-Bq-h8D">
                                <rect key="frame" x="162" y="240" width="80" height="80"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="veu-74-AcD"/>
                                    <constraint firstAttribute="height" constant="80" id="vsJ-RF-08j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchUp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="94D-NE-9BH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6r-ve-wBT">
                                <rect key="frame" x="81" y="321" width="80" height="80"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2U3-CK-cuE"/>
                                    <constraint firstAttribute="width" constant="80" id="IIH-ca-sVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="mfK-n1-AWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJe-Pg-TQB">
                                <rect key="frame" x="0.0" y="321" width="80" height="80"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ak4-kb-kMt"/>
                                    <constraint firstAttribute="height" constant="80" id="WkY-4T-Mmh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchUp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="272-ns-7Xv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-cO-0DR">
                                <rect key="frame" x="0.0" y="159" width="80" height="80"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="kRP-JQ-JCg"/>
                                    <constraint firstAttribute="height" constant="80" id="xIP-u6-N6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchUp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="6oJ-4q-HjD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dye-ZB-U4M">
                                <rect key="frame" x="81" y="159" width="80" height="80"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bwb-rA-dPG"/>
                                    <constraint firstAttribute="width" constant="80" id="fkO-sb-YSc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchUp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="5mO-Y5-Nrg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDw-pI-n1E">
                                <rect key="frame" x="162" y="159" width="80" height="80"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="U8G-iO-ank"/>
                                    <constraint firstAttribute="width" constant="80" id="Y04-4G-KJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchUp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="Pq9-dU-Usr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFK-QI-ZJL">
                                <rect key="frame" x="0.0" y="78" width="80" height="80"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="lhA-kw-0uU"/>
                                    <constraint firstAttribute="width" constant="80" id="tXc-7n-dq9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchUp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="thT-GV-rkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-GP-C2Z">
                                <rect key="frame" x="162" y="78" width="80" height="80"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="eNG-Qj-ddQ"/>
                                    <constraint firstAttribute="width" constant="80" id="odo-a8-2nn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchUp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="gE7-kp-PyS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agc-bE-DWA">
                                <rect key="frame" x="0.0" y="11" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sxS-r5-Cxb"/>
                                    <constraint firstAttribute="width" constant="50" id="xrU-ZU-agJ"/>
                                </constraints>
                                <state key="normal" image="Recurring Appointment-64">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refresh:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="VNL-0W-F8V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4u-nX-b3N">
                                <rect key="frame" x="162" y="321" width="80" height="80"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dv5-t2-5p1"/>
                                    <constraint firstAttribute="height" constant="80" id="ZQz-Ia-nkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equal:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="9v2-Tg-zaQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後更新時間：2015/09/13 匯率：0.26" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-HJ-iNI">
                                <rect key="frame" x="0.0" y="55" width="315" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cpl-DY-o0v"/>
                                    <constraint firstAttribute="width" constant="315" id="SOP-0E-jxw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tjo-7R-bs2">
                                <rect key="frame" x="81" y="78" width="80" height="80"/>
                                <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aNM-jC-iIg"/>
                                    <constraint firstAttribute="width" constant="80" id="jkW-Mw-B48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberTouchUp:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="UL1-VD-cGw"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QJe-Pg-TQB" firstAttribute="top" secondItem="Jqf-GC-8D5" secondAttribute="bottom" constant="1" id="38p-br-Lem"/>
                            <constraint firstItem="nDw-pI-n1E" firstAttribute="leading" secondItem="dye-ZB-U4M" secondAttribute="trailing" constant="1" id="4Qh-tP-LhE"/>
                            <constraint firstItem="HFa-m3-tQD" firstAttribute="leading" secondItem="Agc-bE-DWA" secondAttribute="trailing" constant="3" id="5GT-pq-rM8"/>
                            <constraint firstItem="Jqf-GC-8D5" firstAttribute="top" secondItem="sWa-cO-0DR" secondAttribute="bottom" constant="1" id="5Jd-MA-NpZ"/>
                            <constraint firstItem="Tjo-7R-bs2" firstAttribute="top" secondItem="BTI-qP-aFw" secondAttribute="bottom" constant="17" id="BD6-Hs-puI"/>
                            <constraint firstItem="nDw-pI-n1E" firstAttribute="leading" secondItem="dye-ZB-U4M" secondAttribute="trailing" constant="1" id="Bsh-t3-4e8"/>
                            <constraint firstItem="jcS-GP-C2Z" firstAttribute="leading" secondItem="Tjo-7R-bs2" secondAttribute="trailing" constant="1" id="DqC-BE-GGn"/>
                            <constraint firstItem="sWa-cO-0DR" firstAttribute="top" secondItem="iFK-QI-ZJL" secondAttribute="bottom" constant="1" id="Ec1-0D-PRp"/>
                            <constraint firstItem="jcS-GP-C2Z" firstAttribute="top" secondItem="5f4-HJ-iNI" secondAttribute="bottom" constant="2" id="H6S-lh-914"/>
                            <constraint firstItem="Tjo-7R-bs2" firstAttribute="top" secondItem="5f4-HJ-iNI" secondAttribute="bottom" constant="2" id="KDd-va-BaB"/>
                            <constraint firstItem="CEC-Bq-h8D" firstAttribute="top" secondItem="nDw-pI-n1E" secondAttribute="bottom" constant="1" id="LS0-RH-LQ0"/>
                            <constraint firstItem="e8s-aY-wTF" firstAttribute="leading" secondItem="Jqf-GC-8D5" secondAttribute="trailing" constant="1" id="MdN-F5-Kty"/>
                            <constraint firstItem="nDw-pI-n1E" firstAttribute="top" secondItem="jcS-GP-C2Z" secondAttribute="bottom" constant="1" id="Rb9-LK-UUY"/>
                            <constraint firstItem="BTI-qP-aFw" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="31" id="RqN-7h-lVf"/>
                            <constraint firstItem="Tjo-7R-bs2" firstAttribute="leading" secondItem="iFK-QI-ZJL" secondAttribute="trailing" constant="1" id="Rt9-O2-ogb"/>
                            <constraint firstItem="iFK-QI-ZJL" firstAttribute="top" secondItem="5f4-HJ-iNI" secondAttribute="bottom" constant="2" id="TT6-to-84m"/>
                            <constraint firstItem="5f4-HJ-iNI" firstAttribute="leading" secondItem="sWa-cO-0DR" secondAttribute="leading" id="Uws-ci-n5g"/>
                            <constraint firstItem="jcS-GP-C2Z" firstAttribute="top" secondItem="5f4-HJ-iNI" secondAttribute="bottom" constant="2" id="X8c-AG-Aqn"/>
                            <constraint firstItem="Jqf-GC-8D5" firstAttribute="top" secondItem="sWa-cO-0DR" secondAttribute="bottom" constant="1" id="XbV-Pf-quN"/>
                            <constraint firstItem="QJe-Pg-TQB" firstAttribute="top" secondItem="Jqf-GC-8D5" secondAttribute="bottom" constant="1" id="Z8d-K5-5AE"/>
                            <constraint firstItem="e8s-aY-wTF" firstAttribute="top" secondItem="dye-ZB-U4M" secondAttribute="bottom" constant="1" id="aks-7H-zEb"/>
                            <constraint firstItem="j6r-ve-wBT" firstAttribute="top" secondItem="e8s-aY-wTF" secondAttribute="bottom" constant="1" id="bJR-5e-AJQ"/>
                            <constraint firstItem="CEC-Bq-h8D" firstAttribute="top" secondItem="nDw-pI-n1E" secondAttribute="bottom" constant="1" id="bhL-px-yuF"/>
                            <constraint firstItem="5f4-HJ-iNI" firstAttribute="leading" secondItem="iFK-QI-ZJL" secondAttribute="leading" id="ci2-w2-ASp"/>
                            <constraint firstItem="e8s-aY-wTF" firstAttribute="leading" secondItem="Jqf-GC-8D5" secondAttribute="trailing" constant="1" id="ct7-9d-btw"/>
                            <constraint firstItem="CEC-Bq-h8D" firstAttribute="leading" secondItem="e8s-aY-wTF" secondAttribute="trailing" constant="1" id="dEF-JO-REC"/>
                            <constraint firstItem="f4u-nX-b3N" firstAttribute="top" secondItem="CEC-Bq-h8D" secondAttribute="bottom" constant="1" id="eIq-kV-P6C"/>
                            <constraint firstItem="dye-ZB-U4M" firstAttribute="leading" secondItem="sWa-cO-0DR" secondAttribute="trailing" constant="1" id="eYN-Y3-D9Q"/>
                            <constraint firstItem="5f4-HJ-iNI" firstAttribute="leading" secondItem="Agc-bE-DWA" secondAttribute="leading" id="fjC-xW-wU3"/>
                            <constraint firstItem="j6r-ve-wBT" firstAttribute="leading" secondItem="QJe-Pg-TQB" secondAttribute="trailing" constant="1" id="gR0-U5-gZe"/>
                            <constraint firstItem="Tjo-7R-bs2" firstAttribute="leading" secondItem="iFK-QI-ZJL" secondAttribute="trailing" constant="1" id="gcx-mZ-4Bw"/>
                            <constraint firstItem="HFa-m3-tQD" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="giV-2X-ojn"/>
                            <constraint firstItem="BTI-qP-aFw" firstAttribute="leading" secondItem="Agc-bE-DWA" secondAttribute="trailing" constant="3" id="gxd-y0-gYS"/>
                            <constraint firstItem="5f4-HJ-iNI" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="h5o-Ct-aV5"/>
                            <constraint firstItem="j6r-ve-wBT" firstAttribute="leading" secondItem="QJe-Pg-TQB" secondAttribute="trailing" constant="1" id="iUP-RM-zKx"/>
                            <constraint firstItem="BTI-qP-aFw" firstAttribute="leading" secondItem="Agc-bE-DWA" secondAttribute="trailing" constant="3" id="jHL-di-z4A"/>
                            <constraint firstItem="sWa-cO-0DR" firstAttribute="top" secondItem="iFK-QI-ZJL" secondAttribute="bottom" constant="1" id="jaq-9o-nDM"/>
                            <constraint firstItem="f4u-nX-b3N" firstAttribute="leading" secondItem="j6r-ve-wBT" secondAttribute="trailing" constant="1" id="k8w-Dh-wVK"/>
                            <constraint firstItem="CEC-Bq-h8D" firstAttribute="leading" secondItem="e8s-aY-wTF" secondAttribute="trailing" constant="1" id="lG9-ER-NPS"/>
                            <constraint firstItem="dye-ZB-U4M" firstAttribute="top" secondItem="Tjo-7R-bs2" secondAttribute="bottom" constant="1" id="lnL-uq-MzV"/>
                            <constraint firstItem="e8s-aY-wTF" firstAttribute="top" secondItem="dye-ZB-U4M" secondAttribute="bottom" constant="1" id="nBP-td-BDv"/>
                            <constraint firstItem="dye-ZB-U4M" firstAttribute="leading" secondItem="sWa-cO-0DR" secondAttribute="trailing" constant="1" id="oCY-5t-R4C"/>
                            <constraint firstItem="dye-ZB-U4M" firstAttribute="top" secondItem="Tjo-7R-bs2" secondAttribute="bottom" constant="1" id="oyW-V6-vyJ"/>
                            <constraint firstItem="Tjo-7R-bs2" firstAttribute="leading" secondItem="iFK-QI-ZJL" secondAttribute="trailing" constant="1" id="p1G-Bz-oL7"/>
                            <constraint firstItem="f4u-nX-b3N" firstAttribute="top" secondItem="CEC-Bq-h8D" secondAttribute="bottom" constant="1" id="p6k-IO-aNW"/>
                            <constraint firstItem="j6r-ve-wBT" firstAttribute="top" secondItem="e8s-aY-wTF" secondAttribute="bottom" constant="1" id="pNJ-AZ-guJ"/>
                            <constraint firstItem="5f4-HJ-iNI" firstAttribute="leading" secondItem="QJe-Pg-TQB" secondAttribute="leading" id="pY7-xp-PKi"/>
                            <constraint firstItem="dye-ZB-U4M" firstAttribute="top" secondItem="Tjo-7R-bs2" secondAttribute="bottom" constant="1" id="rF7-Bw-hUD"/>
                            <constraint firstItem="Tjo-7R-bs2" firstAttribute="top" secondItem="5f4-HJ-iNI" secondAttribute="bottom" constant="2" id="rjR-HG-zB4"/>
                            <constraint firstItem="5f4-HJ-iNI" firstAttribute="leading" secondItem="Jqf-GC-8D5" secondAttribute="leading" id="rtM-K5-eIu"/>
                            <constraint firstItem="5f4-HJ-iNI" firstAttribute="top" secondItem="HFa-m3-tQD" secondAttribute="bottom" constant="23" id="rtd-qm-QPN"/>
                            <constraint firstItem="iFK-QI-ZJL" firstAttribute="top" secondItem="Agc-bE-DWA" secondAttribute="bottom" constant="17" id="tl5-73-9Dy"/>
                            <constraint firstItem="5f4-HJ-iNI" firstAttribute="top" secondItem="HFa-m3-tQD" secondAttribute="bottom" constant="23" id="v6w-ej-3iH"/>
                            <constraint firstItem="nDw-pI-n1E" firstAttribute="top" secondItem="jcS-GP-C2Z" secondAttribute="bottom" constant="1" id="xqc-8W-vGw"/>
                            <constraint firstItem="f4u-nX-b3N" firstAttribute="leading" secondItem="j6r-ve-wBT" secondAttribute="trailing" constant="1" id="y3M-6r-cZK"/>
                            <constraint firstItem="Agc-bE-DWA" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="11" id="zW1-q3-VYj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="label" destination="Lrh-Fz-i1H" id="4OO-M1-Nqf"/>
                        <outlet property="ntLabel" destination="epS-67-meg" id="Xq4-mh-KEI"/>
                        <outlet property="statusLabel" destination="5f4-HJ-iNI" id="KI8-Sb-UjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Recurring Appointment-64" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
